.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4%;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 4%;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 5%;
  grid-row-gap: 0.2%;
  margin: 0 auto;
  max-width: 90%;
}

.card {
  max-height: 475px;
  border-radius: 5px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}

.cardimg {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  height: auto;
}

.cardDisc {
  margin: 5% 5%;
  height: 50%;
}
